spring.application.name=user-register

server.servlet.context-path=/user-register

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=userregister
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This helps update your tables automatically
spring.jpa.hibernate.ddl-auto=update

# JPA related configurations.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
